# GadgetsOfTheSky

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
changelog/: 1.0.1+1.20.4.md  1.0.2+1.20.4.md
src/client/java/io/github/mattidragon/gadgets_of_the_sky/client/: GadgetsOfTheSky.java
src/client/resources/: gadgets_of_the_sky.client.mixins.json
src/main/java/io/github/mattidragon/gadgets_of_the_sky/: GadgetsOfTheSky.java  ModStatusEffects.java
src/main/java/io/github/mattidragon/gadgets_of_the_sky/block/: ModBlocks.java  SkyAltarBlock.java  SkyAltarBlockEntity.java
src/main/java/io/github/mattidragon/gadgets_of_the_sky/datagen/: GadgetsOfTheSkyDatagen.java  LangProvider.java  LootTableProvider.java  ModelProvider.java  RecipeProvider.java  TagProviders.java  WorldgenProvider.java
src/main/java/io/github/mattidragon/gadgets_of_the_sky/entity/: FlyingWaterEntity.java  ModEntityTypes.java
src/main/java/io/github/mattidragon/gadgets_of_the_sky/item/: AirStaffItem.java  ModItemGroup.java  ModItems.java  WaterOrbItem.java  WaterStaffItem.java
src/main/java/io/github/mattidragon/gadgets_of_the_sky/mixin/: EntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/io/github/mattidragon/gadgets_of_the_sky/recipe/: ModRecipes.java  SkyAltarRecipe.java
src/main/java/io/github/mattidragon/gadgets_of_the_sky/worldgen/: ModWorldgen.java  ModWorldgenTags.java
src/main/resources/: fabric.mod.json  gadgets_of_the_sky.mixins.json
src/main/resources/assets/emi/recipe/defaults/: gadgets_of_the_sky.json
src/main/resources/assets/gadgets_of_the_sky/models/block/: sky_altar_template.json
src/main/resources/data/gadgets_of_the_sky/structures/: sky_island.nbt
(+8 files in other folders)
