org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.2

mod_version=1.0.0
maven_group=io.github.mattidragon
archives_base_name=GadgetsOfTheSky

fabric_version=0.91.3+1.20.4
emi_version=1.0.29+1.20.4